# retail-case-study

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/app/retail/: App.java
app/src/main/java/app/retail/api/v1/: ProductEndpoint.java
app/src/main/java/app/retail/app/: ApplicationException.java  ApplicationExceptionHandler.java
app/src/main/java/app/retail/manager/: ProductManager.java
app/src/main/java/app/retail/manager/impl/: DefaultProductManager.java
app/src/main/java/app/retail/model/: CurrencyCode.java  Product.java
app/src/main/java/app/retail/model/api/: DataResponse.java  ErrorResponse.java  PriceDataRequest.java  PriceDataResponse.java  ProductDataResponse.java
app/src/main/java/app/retail/model/db/: PriceData.java
app/src/main/java/app/retail/repository/: PriceDataRepository.java
app/src/main/java/app/retail/service/: NameService.java  PriceService.java
app/src/main/java/app/retail/service/impl/: CosmosPriceService.java  ExternalNameService.java
app/src/main/resources/: application-dev.properties
app/src/test/java/app/retail/: AppTest.java
app/src/test/java/app/retail/manager/impl/: DefaultProductManagerTest.java
app/src/test/java/integration/: ComponentIntegrationConfig.java  ComponentIntegrationTest.java
app/src/test/resources/: application.properties
