spring.cloud.azure.cosmos.endpoint=your-cosmos-uri-here
spring.cloud.azure.cosmos.key=replace-your-access-key-here
spring.cloud.azure.cosmos.database=your-database-here
spring.cloud.azure.cosmos.populate-query-metrics=true
